[tox]
envlist = unittest,lint
skipsdist = True

[testenv]

[testenv:unittest]
deps =
    -rrequirements.txt
commands= python manage.py test askbot

[testenv:lint]
basepython = python
deps =
    prospector
commands = prospector dbbackup -0
