[uwsgi]
socket = 0.0.0.0:3032
master = True

plugins = python

env = DJANGO_SETTINGS_MODULE=settings
module = wsgi:application
chdir = /home/zulu/projects/jardinfaq

threads = 1
processes = 4

vacuum = true
max-requests = 5000
